Optimized Regression Model Summary:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.801
Model:                            OLS   Adj. R-squared:                  0.801
Method:                 Least Squares   F-statistic:                     3215.
Date:                Sat, 15 Feb 2025   Prob (F-statistic):               0.00
Time:                        14:33:22   Log-Likelihood:                -3468.0
No. Observations:                5600   AIC:                             6952.
Df Residuals:                    5592   BIC:                             7005.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0025      0.006      0.417      0.677      -0.009       0.014
PC1            0.4289      0.003    141.338      0.000       0.423       0.435
PC2           -0.1834      0.005    -36.233      0.000      -0.193      -0.173
PC3           -0.1775      0.006    -32.133      0.000      -0.188      -0.167
PC4            0.0225      0.006      3.852      0.000       0.011       0.034
PC7           -0.0153      0.006     -2.446      0.014      -0.027      -0.003
PC8           -0.0287      0.006     -4.519      0.000      -0.041      -0.016
PC10           0.0644      0.007      9.755      0.000       0.051       0.077
==============================================================================
Omnibus:                       83.166   Durbin-Watson:                   1.994
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              114.304
Skew:                           0.190   Prob(JB):                     1.51e-25
Kurtosis:                       3.588   Cond. No.                         2.18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Key Regression Metrics:
R-squared: 0.8010
Adjusted R-squared: 0.8007
F-statistic: 3215.4538
Probability F-statistic: 0.0000

Coefficient Estimates:
const: 0.0025
PC1: 0.4289
PC2: -0.1834
PC3: -0.1775
PC4: 0.0225
PC7: -0.0153
PC8: -0.0287
PC10: 0.0644

P-values of Independent Variables:
const: 0.676960
PC1: 0.000000
PC2: 0.000000
PC3: 0.000000
PC4: 0.000119
PC7: 0.014460
PC8: 0.000006
PC10: 0.000000
