<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='medical_clean' inline='true' name='federated.0fkynce04lztbs1amvubm11fht9g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='medical_clean' name='textscan.1rt62uu0q8x6e511rmucj0lnswhs'>
            <connection class='textscan' directory='/Users/trayvoniouspendleton/Downloads/ds0fh43lkfd9tf85kvmd' filename='medical_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Allergic rhinitis]' />
            <value name='[Anxiety]' />
            <value name='[Arthritis]' />
            <value name='[Asthma]' />
            <value name='[Back Pain]' />
            <value name='[Diabetes]' />
            <value name='[High Blood]' />
            <value name='[Hyperlipidemia]' />
            <value name='[Overweight]' />
            <value name='[Reflux esophagitis]' />
            <value name='[Stroke]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[medical_clean.csv].[Allergic_rhinitis]' />
              <field name='[medical_clean.csv].[Anxiety]' />
              <field name='[medical_clean.csv].[Arthritis]' />
              <field name='[medical_clean.csv].[Asthma]' />
              <field name='[medical_clean.csv].[BackPain]' />
              <field name='[medical_clean.csv].[Diabetes]' />
              <field name='[medical_clean.csv].[HighBlood]' />
              <field name='[medical_clean.csv].[Hyperlipidemia]' />
              <field name='[medical_clean.csv].[Overweight]' />
              <field name='[medical_clean.csv].[Reflux_esophagitis]' />
              <field name='[medical_clean.csv].[Stroke]' />
            </group>
          </groups>
          <relation connection='textscan.1rt62uu0q8x6e511rmucj0lnswhs' name='medical_clean.csv' table='[medical_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CaseOrder' ordinal='0' />
              <column datatype='string' name='Customer_id' ordinal='1' />
              <column datatype='string' name='Interaction' ordinal='2' />
              <column datatype='string' name='UID' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='County' ordinal='6' />
              <column datatype='integer' name='Zip' ordinal='7' />
              <column datatype='real' name='Lat' ordinal='8' />
              <column datatype='real' name='Lng' ordinal='9' />
              <column datatype='integer' name='Population' ordinal='10' />
              <column datatype='string' name='Area' ordinal='11' />
              <column datatype='string' name='TimeZone' ordinal='12' />
              <column datatype='string' name='Job' ordinal='13' />
              <column datatype='integer' name='Children' ordinal='14' />
              <column datatype='integer' name='Age' ordinal='15' />
              <column datatype='real' name='Income' ordinal='16' />
              <column datatype='string' name='Marital' ordinal='17' />
              <column datatype='string' name='Gender' ordinal='18' />
              <column datatype='string' name='ReAdmis' ordinal='19' />
              <column datatype='real' name='VitD_levels' ordinal='20' />
              <column datatype='integer' name='Doc_visits' ordinal='21' />
              <column datatype='integer' name='Full_meals_eaten' ordinal='22' />
              <column datatype='integer' name='vitD_supp' ordinal='23' />
              <column datatype='string' name='Soft_drink' ordinal='24' />
              <column datatype='string' name='Initial_admin' ordinal='25' />
              <column datatype='string' name='HighBlood' ordinal='26' />
              <column datatype='string' name='Stroke' ordinal='27' />
              <column datatype='string' name='Complication_risk' ordinal='28' />
              <column datatype='string' name='Overweight' ordinal='29' />
              <column datatype='string' name='Arthritis' ordinal='30' />
              <column datatype='string' name='Diabetes' ordinal='31' />
              <column datatype='string' name='Hyperlipidemia' ordinal='32' />
              <column datatype='string' name='BackPain' ordinal='33' />
              <column datatype='string' name='Anxiety' ordinal='34' />
              <column datatype='string' name='Allergic_rhinitis' ordinal='35' />
              <column datatype='string' name='Reflux_esophagitis' ordinal='36' />
              <column datatype='string' name='Asthma' ordinal='37' />
              <column datatype='string' name='Services' ordinal='38' />
              <column datatype='real' name='Initial_days' ordinal='39' />
              <column datatype='real' name='TotalCharge' ordinal='40' />
              <column datatype='real' name='Additional_charges' ordinal='41' />
              <column datatype='integer' name='Item1' ordinal='42' />
              <column datatype='integer' name='Item2' ordinal='43' />
              <column datatype='integer' name='Item3' ordinal='44' />
              <column datatype='integer' name='Item4' ordinal='45' />
              <column datatype='integer' name='Item5' ordinal='46' />
              <column datatype='integer' name='Item6' ordinal='47' />
              <column datatype='integer' name='Item7' ordinal='48' />
              <column datatype='integer' name='Item8' ordinal='49' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CaseOrder]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReAdmis]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VitD_levels]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doc_visits]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_meals_eaten]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitD_supp]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soft_drink]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial_admin]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complication_risk]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Services]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial_days]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharge]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_charges]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item1]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item2]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item3]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item4]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item5]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item6]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item7]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item8]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Additional charges' datatype='real' name='[Additional_charges]' role='measure' type='quantitative' />
      <column caption='Readmission Rate' datatype='real' name='[Calculation_5700079439497637888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [ReAdmis] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([ReAdmis])' />
      </column>
      <column caption='Avg Hospital Stay' datatype='real' name='[Calculation_5700079439507087362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ReAdmis] = &quot;Yes&quot; THEN [Initial_days] End' />
      </column>
      <column caption='Case Order' datatype='integer' name='[CaseOrder]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Complication risk' datatype='string' hidden='true' name='[Complication_risk]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
      <column caption='Doc visits' datatype='integer' name='[Doc_visits]' role='measure' type='quantitative' />
      <column caption='Full meals eaten' datatype='integer' name='[Full_meals_eaten]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Initial admin' datatype='string' name='[Initial_admin]' role='dimension' type='nominal' />
      <column caption='Initial days' datatype='real' name='[Initial_days]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Dieases' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Have Dieases Yes or No' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column caption='Re Admis' datatype='string' name='[ReAdmis]' role='dimension' type='nominal' />
      <column datatype='string' name='[Services]' role='dimension' type='nominal' />
      <column caption='Soft drink' datatype='string' name='[Soft_drink]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Total Charge' datatype='real' name='[TotalCharge]' role='measure' type='quantitative' />
      <column caption='VitD levels' datatype='real' name='[VitD_levels]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='medical_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[medical_clean.csv_4CE3C28022A44F459064A8EC6E7DEDF3]' role='measure' type='quantitative' />
      <column caption='vitD supp' datatype='integer' name='[vitD_supp]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Initial_admin]' derivation='None' name='[none:Initial_admin:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Services]' derivation='None' name='[none:Services:nk]' pivot='key' type='nominal' />
      <group caption='Action (Dieases)' hidden='true' name='[Action (Dieases)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Initial admin)' hidden='true' name='[Action (Initial admin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Initial_admin]' />
        </groupfilter>
      </group>
      <group caption='Action (Services)' hidden='true' name='[Action (Services)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Services]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Colorblind' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Colorblind' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <datasource-dependencies datasource='federated.0fkynce04lztbs1amvubm11fht9g'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Initial admin' datatype='string' name='[Initial_admin]' role='dimension' type='nominal' />
        <column caption='Dieases' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column datatype='string' name='[Services]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Initial_admin]' derivation='None' name='[none:Initial_admin:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[Services]' derivation='None' name='[none:Services:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0fkynce04lztbs1amvubm11fht9g'>
      <datasources>
        <datasource caption='medical_clean' name='federated.0fkynce04lztbs1amvubm11fht9g' />
      </datasources>
      <datasource-dependencies datasource='federated.0fkynce04lztbs1amvubm11fht9g'>
        <column caption='Re Admis' datatype='string' name='[ReAdmis]' role='dimension' type='nominal' />
        <column-instance column='[ReAdmis]' derivation='None' name='[none:ReAdmis:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fkynce04lztbs1amvubm11fht9g].[none:ReAdmis:nk]'>
        <groupfilter function='level-members' level='[none:ReAdmis:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F2D816EABA80416EA1692B6DA62F9859]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Readmission by Initial Admission' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B25D0849495A4C7FA98CAA054FC62751]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Dieases Readmission' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8C70B296CD7841D686F02B8D45BA0DAF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Readmission by Services' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_BF02CE8E2B1E414DBB8F2E00485F6ABC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Readmission by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_AAB2F137A6AC4FFB9976036D1C0DED97]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Readmission by Gender' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender,Colorblind' />
        <param name='target' value='Readmission by Gender' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action6_322FFAED7BDA4623A9ABB3DA48D6B3BB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Readmission by Services' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Services,Colorblind' />
        <param name='target' value='Readmission by Services' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action7_1AAAF5CC0FF145ECBF278DCE1D3BBED1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Readmission by Initial Admission' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Initial admin,Colorblind' />
        <param name='target' value='Readmission by Initial Admission' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Hospital Stay for Readmitted Patients'>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_clean' name='federated.0fkynce04lztbs1amvubm11fht9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0fkynce04lztbs1amvubm11fht9g'>
            <column caption='Avg Hospital Stay' datatype='real' name='[Calculation_5700079439507087362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ReAdmis] = &quot;Yes&quot; THEN [Initial_days] End' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Initial admin' datatype='string' name='[Initial_admin]' role='dimension' type='nominal' />
            <column caption='Initial days' datatype='real' name='[Initial_days]' role='measure' type='quantitative' />
            <column caption='Dieases' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Re Admis' datatype='string' name='[ReAdmis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Services]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5700079439507087362]' derivation='Avg' name='[avg:Calculation_5700079439507087362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReAdmis]' derivation='None' name='[none:ReAdmis:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fkynce04lztbs1amvubm11fht9g].[Action (Dieases)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action3_B25D0849495A4C7FA98CAA054FC62751]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fkynce04lztbs1amvubm11fht9g].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_C38116C1C33B42368035821362D5BBEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fkynce04lztbs1amvubm11fht9g].[Action (Initial admin)]'>
            <groupfilter function='level-members' level='[Initial_admin]' user:ui-action-filter='[Action1_F2D816EABA80416EA1692B6DA62F9859]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fkynce04lztbs1amvubm11fht9g].[Action (Services)]'>
            <groupfilter function='level-members' level='[Services]' user:ui-action-filter='[Action4_8C70B296CD7841D686F02B8D45BA0DAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fkynce04lztbs1amvubm11fht9g].[Action (Initial admin)]</column>
            <column>[federated.0fkynce04lztbs1amvubm11fht9g].[Action (Services)]</column>
            <column>[federated.0fkynce04lztbs1amvubm11fht9g].[Action (Gender)]</column>
            <column>[federated.0fkynce04lztbs1amvubm11fht9g].[none:ReAdmis:nk]</column>
            <column>[federated.0fkynce04lztbs1amvubm11fht9g].[Action (Dieases)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fkynce04lztbs1amvubm11fht9g].[avg:Calculation_5700079439507087362:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dieases Readmission'>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_clean' name='federated.0fkynce04lztbs1amvubm11fht9g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Colorblind' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fkynce04lztbs1amvubm11fht9g'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Initial admin' datatype='string' name='[Initial_admin]' role='dimension' type='nominal' />
            <column caption='Dieases' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Have Dieases Yes or No' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column caption='Re Admis' datatype='string' name='[ReAdmis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Services]' role='dimension' type='nominal' />
            <column-instance column='[ReAdmis]' derivation='Count' name='[cnt:ReAdmis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReAdmis]' derivation='None' name='[none:ReAdmis:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fkynce04lztbs1amvubm11fht9g].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_C38116C1C33B42368035821362D5BBEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fkynce04lztbs1amvubm11fht9g].[Action (Initial admin)]'>
            <groupfilter function='level-members' level='[Initial_admin]' user:ui-action-filter='[Action1_F2D816EABA80416EA1692B6DA62F9859]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fkynce04lztbs1amvubm11fht9g].[Action (Services)]'>
            <groupfilter function='level-members' level='[Services]' user:ui-action-filter='[Action4_8C70B296CD7841D686F02B8D45BA0DAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fkynce04lztbs1amvubm11fht9g].[none:Pivot Field Values:nk]'>
            <groupfilter function='level-members' level='[none:Pivot Field Values:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fkynce04lztbs1amvubm11fht9g].[none:Pivot Field Values:nk]</column>
            <column>[federated.0fkynce04lztbs1amvubm11fht9g].[Action (Initial admin)]</column>
            <column>[federated.0fkynce04lztbs1amvubm11fht9g].[Action (Services)]</column>
            <column>[federated.0fkynce04lztbs1amvubm11fht9g].[Action (Gender)]</column>
            <column>[federated.0fkynce04lztbs1amvubm11fht9g].[none:ReAdmis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fkynce04lztbs1amvubm11fht9g].[none:Pivot Field Names:nk]' />
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fkynce04lztbs1amvubm11fht9g].[cnt:ReAdmis:qk]</rows>
        <cols>[federated.0fkynce04lztbs1amvubm11fht9g].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Readmission Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Readmission Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_clean' name='federated.0fkynce04lztbs1amvubm11fht9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0fkynce04lztbs1amvubm11fht9g'>
            <column caption='Readmission Rate' datatype='real' name='[Calculation_5700079439497637888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [ReAdmis] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([ReAdmis])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Initial admin' datatype='string' name='[Initial_admin]' role='dimension' type='nominal' />
            <column caption='Dieases' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Re Admis' datatype='string' name='[ReAdmis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Services]' role='dimension' type='nominal' />
            <column-instance column='[ReAdmis]' derivation='None' name='[none:ReAdmis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5700079439497637888]' derivation='User' name='[usr:Calculation_5700079439497637888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fkynce04lztbs1amvubm11fht9g].[Action (Dieases)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action3_B25D0849495A4C7FA98CAA054FC62751]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fkynce04lztbs1amvubm11fht9g].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_C38116C1C33B42368035821362D5BBEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fkynce04lztbs1amvubm11fht9g].[Action (Initial admin)]'>
            <groupfilter function='level-members' level='[Initial_admin]' user:ui-action-filter='[Action1_F2D816EABA80416EA1692B6DA62F9859]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fkynce04lztbs1amvubm11fht9g].[Action (Services)]'>
            <groupfilter function='level-members' level='[Services]' user:ui-action-filter='[Action4_8C70B296CD7841D686F02B8D45BA0DAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fkynce04lztbs1amvubm11fht9g].[Action (Initial admin)]</column>
            <column>[federated.0fkynce04lztbs1amvubm11fht9g].[Action (Services)]</column>
            <column>[federated.0fkynce04lztbs1amvubm11fht9g].[Action (Gender)]</column>
            <column>[federated.0fkynce04lztbs1amvubm11fht9g].[none:ReAdmis:nk]</column>
            <column>[federated.0fkynce04lztbs1amvubm11fht9g].[Action (Dieases)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fkynce04lztbs1amvubm11fht9g].[usr:Calculation_5700079439497637888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Readmission by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_clean' name='federated.0fkynce04lztbs1amvubm11fht9g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Colorblind' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fkynce04lztbs1amvubm11fht9g'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Initial admin' datatype='string' name='[Initial_admin]' role='dimension' type='nominal' />
            <column caption='Dieases' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Re Admis' datatype='string' name='[ReAdmis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Services]' role='dimension' type='nominal' />
            <column-instance column='[ReAdmis]' derivation='Count' name='[cnt:ReAdmis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReAdmis]' derivation='None' name='[none:ReAdmis:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fkynce04lztbs1amvubm11fht9g].[Action (Dieases)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action3_B25D0849495A4C7FA98CAA054FC62751]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fkynce04lztbs1amvubm11fht9g].[Action (Initial admin)]'>
            <groupfilter function='level-members' level='[Initial_admin]' user:ui-action-filter='[Action1_F2D816EABA80416EA1692B6DA62F9859]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fkynce04lztbs1amvubm11fht9g].[Action (Services)]'>
            <groupfilter function='level-members' level='[Services]' user:ui-action-filter='[Action4_8C70B296CD7841D686F02B8D45BA0DAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0fkynce04lztbs1amvubm11fht9g].[none:Gender:nk]' direction='DESC' using='[federated.0fkynce04lztbs1amvubm11fht9g].[cnt:ReAdmis:qk]' />
          <slices>
            <column>[federated.0fkynce04lztbs1amvubm11fht9g].[Action (Dieases)]</column>
            <column>[federated.0fkynce04lztbs1amvubm11fht9g].[Action (Initial admin)]</column>
            <column>[federated.0fkynce04lztbs1amvubm11fht9g].[Action (Services)]</column>
            <column>[federated.0fkynce04lztbs1amvubm11fht9g].[none:ReAdmis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fkynce04lztbs1amvubm11fht9g].[none:Gender:nk]' />
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fkynce04lztbs1amvubm11fht9g].[cnt:ReAdmis:qk]</rows>
        <cols>[federated.0fkynce04lztbs1amvubm11fht9g].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Readmission by Initial Admission'>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_clean' name='federated.0fkynce04lztbs1amvubm11fht9g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Colorblind' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fkynce04lztbs1amvubm11fht9g'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Initial admin' datatype='string' name='[Initial_admin]' role='dimension' type='nominal' />
            <column caption='Dieases' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Re Admis' datatype='string' name='[ReAdmis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Services]' role='dimension' type='nominal' />
            <column-instance column='[ReAdmis]' derivation='Count' name='[cnt:ReAdmis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initial_admin]' derivation='None' name='[none:Initial_admin:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReAdmis]' derivation='None' name='[none:ReAdmis:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fkynce04lztbs1amvubm11fht9g].[Action (Dieases)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action3_B25D0849495A4C7FA98CAA054FC62751]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fkynce04lztbs1amvubm11fht9g].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_C38116C1C33B42368035821362D5BBEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fkynce04lztbs1amvubm11fht9g].[Action (Services)]'>
            <groupfilter function='level-members' level='[Services]' user:ui-action-filter='[Action4_8C70B296CD7841D686F02B8D45BA0DAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fkynce04lztbs1amvubm11fht9g].[Action (Dieases)]</column>
            <column>[federated.0fkynce04lztbs1amvubm11fht9g].[Action (Services)]</column>
            <column>[federated.0fkynce04lztbs1amvubm11fht9g].[Action (Gender)]</column>
            <column>[federated.0fkynce04lztbs1amvubm11fht9g].[none:ReAdmis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fkynce04lztbs1amvubm11fht9g].[none:Initial_admin:nk]' />
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fkynce04lztbs1amvubm11fht9g].[none:Initial_admin:nk]</rows>
        <cols>[federated.0fkynce04lztbs1amvubm11fht9g].[cnt:ReAdmis:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Readmission by Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_clean' name='federated.0fkynce04lztbs1amvubm11fht9g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Colorblind' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fkynce04lztbs1amvubm11fht9g'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Initial admin' datatype='string' name='[Initial_admin]' role='dimension' type='nominal' />
            <column caption='Dieases' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Re Admis' datatype='string' name='[ReAdmis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Services]' role='dimension' type='nominal' />
            <column-instance column='[ReAdmis]' derivation='Count' name='[cnt:ReAdmis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReAdmis]' derivation='None' name='[none:ReAdmis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Services]' derivation='None' name='[none:Services:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fkynce04lztbs1amvubm11fht9g].[Action (Dieases)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action3_B25D0849495A4C7FA98CAA054FC62751]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fkynce04lztbs1amvubm11fht9g].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_C38116C1C33B42368035821362D5BBEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fkynce04lztbs1amvubm11fht9g].[Action (Initial admin)]'>
            <groupfilter function='level-members' level='[Initial_admin]' user:ui-action-filter='[Action1_F2D816EABA80416EA1692B6DA62F9859]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fkynce04lztbs1amvubm11fht9g].[Action (Dieases)]</column>
            <column>[federated.0fkynce04lztbs1amvubm11fht9g].[Action (Initial admin)]</column>
            <column>[federated.0fkynce04lztbs1amvubm11fht9g].[Action (Gender)]</column>
            <column>[federated.0fkynce04lztbs1amvubm11fht9g].[none:ReAdmis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fkynce04lztbs1amvubm11fht9g].[none:Services:nk]' />
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fkynce04lztbs1amvubm11fht9g].[none:Services:nk]</rows>
        <cols>[federated.0fkynce04lztbs1amvubm11fht9g].[cnt:ReAdmis:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='medical_clean' name='federated.0fkynce04lztbs1amvubm11fht9g' />
      </datasources>
      <datasource-dependencies datasource='federated.0fkynce04lztbs1amvubm11fht9g'>
        <column caption='Have Dieases Yes or No' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
        <column caption='Re Admis' datatype='string' name='[ReAdmis]' role='dimension' type='nominal' />
        <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
        <column-instance column='[ReAdmis]' derivation='None' name='[none:ReAdmis:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='27' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='23' param='horz' type-v2='layout-flow' w='87702' x='0' y='0'>
              <zone h='100000' id='21' type-v2='layout-basic' w='87702' x='0' y='0'>
                <zone forceUpdate='true' h='100000' id='18' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='87702' x='0' y='0'>
                  <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='16928B24FF614886B9C0ABA8CFD9E790'>
                    <instance-settings />
                    <type-settings>
                      <dashboard />
                    </type-settings>
                  </add-in>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='12298' x='87702' y='0'>
              <zone h='10947' id='28' name='Readmission by Initial Admission' param='[federated.0fkynce04lztbs1amvubm11fht9g].[none:ReAdmis:nk]' type-v2='filter' values='database' w='12298' x='87702' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13774' id='4' name='Dieases Readmission' param='[federated.0fkynce04lztbs1amvubm11fht9g].[none:Pivot Field Values:nk]' type-v2='filter' w='11991' x='87625' y='19008' />
        <zone h='47355' id='9' param='horz' type-v2='layout-flow' w='84340' x='447' y='54859'>
          <zone fixed-size='509' h='47355' id='3' is-fixed='true' name='Dieases Readmission' w='39739' x='447' y='54859'>
            <layout-cache minheight='223' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='47355' id='6' name='Readmission by Services' w='44601' x='40186' y='54859'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='13776' id='15' param='horz' type-v2='layout-flow' w='84935' x='154' y='738'>
          <zone h='13776' id='13' name='Readmission Rate' w='42467' x='154' y='738'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13776' id='14' name='Average Hospital Stay for Readmitted Patients' w='42467' x='42621' y='738'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='34686' id='25' param='horz' type-v2='layout-flow' w='86549' x='692' y='17466'>
          <zone fixed-size='508' h='34686' id='20' is-fixed='true' name='Readmission by Gender' w='39662' x='692' y='17466'>
            <layout-cache minheight='184' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='34686' id='11' name='Readmission by Initial Admission' w='46887' x='40354' y='17466'>
            <layout-cache fixed-size-h='178' minwidth='244' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufgen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Aadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'> </text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lgg till filter</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 1' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
